<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypesClassRelation.Man">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Man.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypesClassRelation.Employee">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAUAAAAQAgAAAAKAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypesClassRelation.IdCard">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="dateExpire" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>IdCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypesClassRelation.Room">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypesClassRelation.Department">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAIAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>